::1 - - [13/Jan/2025:17:26:28 +0800] "GET / HTTP/1.1" 200 477
::1 - - [13/Jan/2025:17:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [13/Jan/2025:17:26:33 +0800] "GET /index.html HTTP/1.1" 200 695
::1 - - [13/Jan/2025:17:26:33 +0800] "GET /styles.css HTTP/1.1" 200 1350
::1 - - [13/Jan/2025:17:26:33 +0800] "GET /scripts.js HTTP/1.1" 200 1784
::1 - - [13/Jan/2025:17:26:38 +0800] "GET /%E6%96%87%E4%BB%B6/%E6%95%B0%E5%AD%A6.zip HTTP/1.1" 206 5185890
::1 - - [13/Jan/2025:17:26:38 +0800] "GET /%E6%96%87%E4%BB%B6/%E6%95%B0%E5%AD%A6.zip HTTP/1.1" 200 7778835
::1 - - [13/Jan/2025:17:26:38 +0800] "GET /%E6%96%87%E4%BB%B6/%E6%95%B0%E5%AD%A6.zip HTTP/1.1" 206 2592945
::1 - - [13/Jan/2025:17:26:40 +0800] "GET /%E6%96%87%E4%BB%B6/%E8%AF%AD%E6%96%87.zip HTTP/1.1" 404 196
::1 - - [13/Jan/2025:17:26:42 +0800] "GET /%E6%96%87%E4%BB%B6/%E5%8C%96%E5%AD%A6.zip HTTP/1.1" 200 4249619
::1 - - [13/Jan/2025:17:26:42 +0800] "GET /%E6%96%87%E4%BB%B6/%E5%8C%96%E5%AD%A6.zip HTTP/1.1" 206 1416541
::1 - - [13/Jan/2025:17:26:42 +0800] "GET /%E6%96%87%E4%BB%B6/%E5%8C%96%E5%AD%A6.zip HTTP/1.1" 206 2833080
